# DecompressionAlgorithms

./: .editorconfig  .gitignore  DecompressionAlgorithms.slnx
src/Buhlmann.Zhl16c/: Buhlmann.Zhl16c.csproj
src/Buhlmann.Zhl16c/Coefficients/: BuhlmannCoefficients.cs
src/Buhlmann.Zhl16c/Constants/: DecoStopLevels.cs  GasConstants.cs
src/Buhlmann.Zhl16c/Enums/: CylinderUse.cs  DiveMode.cs  PlanError.cs  SegmentType.cs  WaterType.cs
src/Buhlmann.Zhl16c/Helpers/: DecoState.cs  DiveContext.cs  GasMix.cs  GasSelector.cs  TissueCompartment.cs
src/Buhlmann.Zhl16c/Input/: Cylinder.cs  Waypoint.cs
src/Buhlmann.Zhl16c/Output/: CylinderResult.cs  PlanResult.cs  PlanSegment.cs
src/Buhlmann.Zhl16c/Settings/: AscentDescentSettings.cs  DecoSettings.cs  EnvironmentSettings.cs  GasSettings.cs  PlannerSettings.cs  RebreatherSettings.cs  ReserveGasSettings.cs  StopSettings.cs
src/Buhlmann.Zhl16c/Utilities/: AscentRate.cs  DecoPlanner.cs  GasConsumption.cs  OxygenToxicity.cs  TrialAscent.cs  UnitConverter.cs  Validation.cs  WaitUntil.cs
src/DecompressionAlgorithms.BuhlmannZhl16c/: Class1.cs  DecompressionAlgorithms.BuhlmannZhl16c.csproj
src/DecompressionAlgorithms.BuhlmannZhl16c/Configurations/: BuhlmannAlgorithmConfiguration.cs
src/DecompressionAlgorithms.Core/: DecompressionAlgorithms.Core.csproj  Trip.cs
src/DecompressionAlgorithms.Core/Configurations/: AlgorithmConfiguration.cs  AlgorithmType.cs  CCRConfiguration.cs  DiveMode.cs  EnvironmentConfiguration.cs  MovementConfiguration.cs  SacConfiguration.cs  StopConfiguration.cs  WaterType.cs
src/DecompressionAlgorithms.Core/Units/: DepthUnit.cs  PressureUnit.cs  VolumeUnit.cs
src/DecompressionAlgorithms.Core/Utilities/: UnitConverter.cs
src/ZHL-16C.Library/: Algorithm.cs  AlgorithmConfiguration.cs  AscentCalculator.cs  Coefficients.cs  DecoPlanner.cs  DecoState.cs  DiveMode.cs  DivePlan.cs  GasMix.cs  GasPressureCalculator.cs  PhysicalConstants.cs  PlannerSettings.cs  Units.cs  ZHL-16C.Library.csproj
tests/Buhlmann.Zhl16c.Benchmarks/: Buhlmann.Zhl16c.Benchmarks.csproj  DivePlanBenchmarks.cs  Program.cs
tests/Buhlmann.Zhl16c.Sandbox/: Class1.cs  Program.cs
tests/Buhlmann.Zhl16c.Tests.Unit/: AscentRateTests.cs  Buhlmann.Zhl16c.Tests.Unit.csproj  BuhlmannCoefficientTests.cs  DecoPlannerTests.cs  DecoStateTests.cs  DecoStopLevelsTests.cs  DiveContextTests.cs  GasConsumptionTests.cs  GasMixTests.cs  GasSelectorTests.cs  GlobalUsings.cs  OxygenToxicityTests.cs  TrialAscentTests.cs  ValidationTests.cs  WaitUntilTests.cs  xunit.runner.json
tests/ZHL_16C.Benchmarks/: Program.cs  ValidationTest.cs  ZHL16CBenchmarks.cs  ZHL_16C.Benchmarks.csproj
