<Solution>
    <Folder Name="/Solution Items/">
        <File Path=".editorconfig" />
        <File Path=".gitignore" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/Buhlmann.Zhl16c/Buhlmann.Zhl16c.csproj" />
        <Project Path="src/DecompressionAlgorithms.BuhlmannZhl16c/DecompressionAlgorithms.BuhlmannZhl16c.csproj" />
        <Project Path="src/DecompressionAlgorithms.Core/DecompressionAlgorithms.Core.csproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/Buhlmann.Zhl16c.Benchmarks/Buhlmann.Zhl16c.Benchmarks.csproj" />
        <Project Path="tests/Buhlmann.Zhl16c.Sandbox/Buhlmann.Zhl16c.Sandbox.csproj" />
        <Project Path="tests/Buhlmann.Zhl16c.Tests.Unit/Buhlmann.Zhl16c.Tests.Unit.csproj" />
    </Folder>
</Solution>
